{
  "name": "jsonresume-theme-bordeaux",
  "version": "1.0.0",
  "description": "Bordeaux theme for JSON Resume",
  "author": "Romain Durand Saint Omer",
  "repository": {
    "type": "git",
    "url": "https://github.com/romaindso/jsonresume-theme-bordeaux"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "moment": "^2.14.1"
  }
}
